NODE_ENV=development
PORT=3000
USER=jonas
PASSWORD=
DATABASE=mongodb+srv://tung:<PASSWORD>@atlascluster.1pnhokv.mongodb.net/natours
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=this_is_the_ultimate_most_secure_secret
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
